spring.datasource.url=jdbc:sqlserver://LAPTOP-66FNDLCV\\\\SQLEXPRESS:1433;databaseName=test
spring.datasource.username=TEST1234
spring.datasource.password=TEST1234

spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/LocationApp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chouhanramesh129@gmail.com
spring.mail.password=R@a9835941656
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
